{
  "ConnectionStrings": {
    "Default": "Server=.;Database=OnLineStore_Abp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "OnLineStore_Abp_App": {
        "ClientId": "OnLineStore_Abp_App",
        "RootUrl": "http://localhost:4200"
      },
      "OnLineStore_Abp_Swagger": {
        "ClientId": "OnLineStore_Abp_Swagger",
        "RootUrl": "https://localhost:44368"
      }
    }
  }
}
